﻿<!doctype html>
    <head>
        <meta charset="utf-8">
        <title>Dota2Lover</title>
	    <link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="slider.css">
	</head>
<body>
<div id="main">
    <div class="main">
	    <div class="header">
            <a href="#" class="logotype transition"></a>
        </div>
        <div class="nav transition">
            <ul>
			    <li><a href="/" alt="Главная">Главная</a></li>
			    <li><a href="#" alt="Новости">Новости</a></li>
				<li><a href="#" alt="Форум">Форум</a></li>
				<li><a href="#" alt="Блоги">Блоги</a></li>
				<li><a href="#" alt="Статьи">Статьи</a></li>
				<li><a href="#" alt="Правила">Правила</a></li>			
			</ul>
        </div>
        <div class="containter">
		    <div class="right-sidebar">
			    <!-- Block Profile -->
			    <div class="block-auth">
				    <a href="#" class="block-auth-button"></a>
				</div>
				<!-- Block Popular -->
				<div class="block">
				    <div class="block-1-title">
					    Популярное в ленте
					</div>
					<div class="block-content">
					    <div class="popular-news">
					        <a href="#" alt="">Гид по трансферам межсезонья (UPD 08.09: Sedoy и Mag присоединились к Effect)</a>
					        <span>22 янв 2017, 13:45</span>
						</div>			
					    <div class="popular-news">
					        <a href="#" alt="">Менеджер Team Empire: «Конфликт был ещё до TI7, мы пытались решить его с помощью специалистов»</a>
					        <span>22 янв 2017, 13:40</span>
						</div>	
					    <div class="popular-news">
					        <a href="#" alt="">Vega Squadron наняли бывшего тренера TNC Pro Team</a>
					        <span>22 янв 2017, 13:35</span>
						</div>	
					    <div class="popular-news">
					        <a href="#" alt="">Virtus.pro, Na`Vi и другие сыграют в отборах на майнор от PGL</a>
					        <span>22 янв 2017, 13:30</span>
						</div>							
					</div>
				</div>
				<!-- Block Contact -->
				<div class="block">
				    <div class="block-2-title">
					    Контакты
					</div>
					<div class="block-content">
					    <b>Обратная связь</b><br />
					    Для общей обратной связи об игре. <br /><br />
					    <b>Поддержка Steam</b><br />
					    Посетите сайт поддержки по любым вопросам, которые могут возникнуть с вашей учетной записью. <a href="#" alt="Связаться с командой">Связаться с командой</a><br /><br />
					    <a href="#" alt="Свяжитесь с нами напрямую по конкретным вопросам">Свяжитесь с нами напрямую по конкретным вопросам.</a>
					</div>
				</div>			
		    </div>			
		    <div class="content">
			    <!-- Slider -->
				<div id="slider">
				    <div class="slider">
				        <ul>
                            <li>
                                <img src="img/slide01.png" />
                                <span>
                                    <h4>Чемпионы The International</h4>
                                    Поздравляем Team Liquid, чемпионов The International 2017.
                                </span>
                            </li>
                            <li>
                                <img src="img/slide02.png" />
                                <span>
                                    <h4>Immortal-сокровищница Trove Carafe</h4>
                                    Стала доступна сокровищница Trove Carafe, посвящённая The International 2017. 
                                </span>								
                            </li>
                            <li>
                                <img src="img/slide03.png" />
                                <span>
                                    <h4>Поддержка новых игроков</h4>
                                    Самые приятные события случаются ещё на первых порах знакомства с Dota 2 .. 
                                </span>								
                            </li>							
                        </ul>
				    </div>
				</div>
			    <!-- Short-story -->
				<div class="short-story">
				    <div class="short-story-title">
					    <h3><a href="#">True Sight: The International 2017</a></h3>
						<span class="cal">September 26, 2017</span><span class="comm">0</span>
					</div>
					    <div class="short-story-content">
						    <img src="http://cdn.dota2.com/apps/dota2/blog/ti7ts.jpg" alt="">
						    Каждый год фанаты с трепетом наблюдают за гранд-финалом The International: в конце концов, в игре может произойти что угодно. Но кто ожидал, что Team Liquid разгромит Newbee — лидеров верхней сетки — в беспрецедентной серии из трёх побед? Нашей съёмочной группе удалось запечатлеть истинные чувства победы и поражения в их полном проявление. Все, кто участвовал в этом событии, пережили небывалые эмоции, и мы с гордостью представляем новый эпизод документального сериала от Valve — <b>True Sight</b>.<br />
                            <b>True Sight</b> — это документальный сериал, который проведёт вас за кулисы профессиональной борьбы команд по Dota 2. В этом эпизоде запечатлён путь Team Liquid и Newbee в гранд-финале The International 2017. Под нарастающим напряжением две команды сражаются за главный приз в 10,9 миллионов долларов США — крупнейший в истории киберспорта.
						</div>
					<div class="short-story-nav">
					    <a href="#" class="short-story-nav-button transition"></a>
						<div class="clr"></div>
					</div>
				</div>	
			    <!-- Short-story -->
				<div class="short-story">
				    <div class="short-story-title">
					    <h3><a href="#">Конкурс режимов игры на Холодрыжество</a></h3>
						<span class="cal">September 18, 2017</span><span class="comm">0</span>
					</div>
					    <div class="short-story-content">
							<img src="http://cdn.dota2.com/apps/dota2/blog/frostivuscontest.jpg" alt="">
						    Чтобы присоединиться к празднованию Холодрыжества в этом году, мы с радостью объявляем конкурс на новую пользовательскую игру. Каждая работа должна являться завязанным на празднике Холодрыжества многопользовательским режимом — либо кооперативным, либо соревновательным. Чтобы принять участие, нужно опубликовать окончательную версию игры к 20 ноября. С нетерпением ждём ваших работ!<br />
                            Победитель будет выбран Valve и получит награду в размере 30 000 долларов США. Несмотря на то что окончательную версию игры нужно опубликовать до 20 ноября, мы рекомендуем как можно раньше привлечь игроков к процессу разработки и получить от них отзывы. Также обязательно прикрепите к своему режиму игры метку “Frostivus 2017″, чтобы фанаты могли найти его в Мастерской. Полные условия конкурса вы найдёте на этой странице.
						</div>
					<div class="short-story-nav">
					    <a href="#" class="short-story-nav-button transition"></a>
						<div class="clr"></div>
					</div>
				</div>					
				<!-- Block Tags -->
				<div class="block-tags">
				    <div class="block-tags-title">
					    Ключевые слова
					</div>
					<div class="block-tags-content">
					    <a href"#" alt="dota">Dota</a>, <a href"#" alt="Valve">Valve</a>, <a href"#" alt="награду">награду</a>, <a href"#" alt="конкурс">конкурс</a>, <a href"#" alt="игроков">игроков</a>, <a href"#" alt="разработки">разработки</a>
					</div>
				</div>
		    </div>	
            <div class="clr"></div>
            <div id="spacer"></div>			
        </div>
    </div>
</div>
<div id="footer">
	<div class="footer">
			<div class="footer-banner">
			    <a href="https://vk.com/laarofficial" alt="Разработано в LAAR" class="laar"></a>
			</div>	
		    <div class="footer-copyright">
			    <span>Copyright © 2004–2017 SoftNews Media Group All Rights Reserved.</span>
			    Powered by DataLife Engine © 2017
			</div>
    </div>	
</div>
</body>
</html>