﻿<!doctype html>
    <head>
        <meta charset="utf-8">
        <title>Dota2Lover</title>
	    <link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="slider.css">
	</head>
<body>
<div id="main">
    <div class="main">
	    <div class="header">
            <a href="#" class="logotype"></a>
        </div>
        <div class="nav">
            <ul>
			    <li><a href="/" alt="Главная">Главная</a></li>
			    <li><a href="#" alt="Новости">Новости</a></li>
				<li><a href="#" alt="Форум">Форум</a></li>
				<li><a href="#" alt="Блоги">Блоги</a></li>
				<li><a href="#" alt="Статьи">Статьи</a></li>
				<li><a href="#" alt="Правила">Правила</a></li>			
			</ul>
        </div>
        <div class="containter">
		    <div class="right-sidebar">
			    <!-- Block Profile -->
			    <div class="block">
				    <div class="block-profile">
				        <div class="block-profile-header">
					        <div class="block-profile-header-avatar">
						        <center><img src="../img/no-avatar.jpg" alt=""></img></center>
						    </div>
						    <div class="block-profile-header-group">
						        ваша группа
						    	<span>Администрация сайта</span>
						    </div>
					    </div>
					    <div class="block-profile-content">
					        <ul>
							    <li><a href="" alt="Добавить публикацию">Добавить публикацию</a></li>
						    	<li><a href="" alt="Личные сообщения"><span class="message">0</span>Личные сообщения</a></li>
						    	<li><a href="" alt="Публикации">Публикации</a></li>
						    	<li><a href="" alt="Комментарии">Комментарии</a></li>
						    	<li><a href="" alt="Настройки профиля">Настройки профиля</a></li>
						    	<li><a href="" alt="Выход">Выход</a></li>
						    </ul>
					    </div>
					</div>
				</div>
				<!-- Block Popular -->
				<div class="block">
				    <div class="block-1-title">
					    Популярное в ленте
					</div>
					<div class="block-content">
					    <div class="popular-news">
					        <a href="#" alt="">Гид по трансферам межсезонья (UPD 08.09: Sedoy и Mag присоединились к Effect)</a>
					        <span>22 янв 2017, 13:45</span>
						</div>			
					    <div class="popular-news">
					        <a href="#" alt="">Менеджер Team Empire: «Конфликт был ещё до TI7, мы пытались решить его с помощью специалистов»</a>
					        <span>22 янв 2017, 13:40</span>
						</div>	
					    <div class="popular-news">
					        <a href="#" alt="">Vega Squadron наняли бывшего тренера TNC Pro Team</a>
					        <span>22 янв 2017, 13:35</span>
						</div>	
					    <div class="popular-news">
					        <a href="#" alt="">Virtus.pro, Na`Vi и другие сыграют в отборах на майнор от PGL</a>
					        <span>22 янв 2017, 13:30</span>
						</div>							
					</div>
				</div>
				<!-- Block Contact -->
				<div class="block">
				    <div class="block-2-title">
					    Контакты
					</div>
					<div class="block-content">
					    <b>Обратная связь</b><br />
					    Для общей обратной связи об игре. <br /><br />
					    <b>Поддержка Steam</b><br />
					    Посетите сайт поддержки по любым вопросам, которые могут возникнуть с вашей учетной записью. <a href="#" alt="Связаться с командой">Связаться с командой</a><br /><br />
					    <a href="#" alt="Свяжитесь с нами напрямую по конкретным вопросам">Свяжитесь с нами напрямую по конкретным вопросам.</a>
					</div>
				</div>			
		    </div>			
		    <div class="content">
			    <!-- Profile -->
				<div class="profile">
				    <div class="profile-block bg25">
					    <div class="profile-static">						    
							<div class="profile-counter">
							    <div class="counter-table">
								    <div class="count">0</div>
								    <div class="label">публикаций</div>
								</div>
							    <div class="counter-table">
								    <div class="count">0</div>
								    <div class="label">комментариев</div>
								</div>
							    <div class="counter-table">
								    <div class="count">0</div>
								    <div class="label">подписчиков</div>
								</div>								
							</div>
                            <div class="profile-actions">
							    <ul>
								    <li><a href="#" alt="#">Отправить сообщение</a></li>
									<li><a href="#" alt="#">Подписаться</a></li>
								</ul>
							</div>					
						</div>
					    <div class="profile-avatar">
						    <div class="avatar">
							    <img src="../img/no-avatar.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="profile-block bg50">
					    <div class="profile-title">
						    <a href="#">Пользователь demo</a>
						</div>
						<div class="profile-content">
						    <div class="profile-sidebar">
							    <b>Имя:</b> Неизвестно<br />
							    <b>Место жительства:</b> Неизвестно<br />
							    <b>Группа:</b> Администраторы
							</div>
							<div class="profile-sidebar">
							    <b>Зарегистрирован:</b> 15 октября 2017 13:49<br />
							    <b>Последняя активность:</b> 15 октября 2017 13:49<br />
							    <b>Статус:</b> Офлайн
							</div>
						</div>
					</div>
				</div>
				<!-- Comment -->
				<div class="comment">
				    <div class="comment-actions">
					    <div class="comment-avatar">
						    <img src="../img/no-avatar.jpg" alt="">
						</div>
						<div class="comment-nick">
						    <a href="#" alt="demo">demo</a>
						</div>
						<div class="comment-date">
						    16 ноября 2010 22:57
						</div>
					</div>
					<div class="comment-text bg25">
					    Text
					</div>
				</div>
				<div class="comment">
				    <div class="comment-actions">
					    <div class="comment-avatar">
						    <img src="../img/no-avatar.jpg" alt="">
						</div>
						<div class="comment-nick">
						    <a href="#" alt="demo">demo</a>
						</div>
						<div class="comment-date">
						    16 ноября 2010 22:57
						</div>
					</div>
					<div class="comment-text bg25">
					    Text
					</div>
				</div>				
		    </div>	
            <div class="clr"></div>
            <div id="spacer"></div>			
        </div>
    </div>
</div>
<div id="footer">
	<div class="footer">
			<div class="footer-banner">
			    <a href="https://vk.com/laarofficial" alt="Разработано в LAAR" class="laar"></a>
			</div>	
		    <div class="footer-copyright">
			    <span>Copyright © 2004–2017 SoftNews Media Group All Rights Reserved.</span>
			    Powered by DataLife Engine © 2017
			</div>
    </div>	
</div>
</body>
</html>